ENVO:00001998 #soil
ENVO:00000428 #biome
ENVO:00002297 #environmental feature
ENVO:00010483 #environmental material
ENVO:09200014 #temperature of water
ENVO:09200021 #concentration of oxygen in water
ENVO:3100022 #concentration of nitrate in water
ENVO:3100026 #concentration of phosphate in water
ENVO:3100027 #concentration of silicate(4-) in water
ENVO:3100031 #depth of water
ENVO:3100032 #fluorescence of water
ENVO:3100033 #pressure of water
ENVO:00002149 #seawater
ENVO:00000015 #ocean
ENVO:3100023 #concentration of nitrite in water
ENVO:3100004 #concentration of ammonium in water
ENVO:3100034 #concentration of silicic acid in water
ENVO:01000063 #planktonic material
ENVO:09200018 #conductivity of water
ENVO:01001026 #electromagnetic radiation
ENVO:3100008 #concentration of chlorophyll a in water
ENVO:3100014 #concentration of fucoxanthin in water
ENVO:3100029 #concentration of zeaxanthin in water
ENVO:3100009 #concentration of chlorophyll b in water
ENVO:3100036 #concentration of chlorophyll in water
ENVO:01001215 #visible spectrum stellar radiation
ENVO:3200059 #concentration of urea in liquid water
ENVO:3100007 #concentration of carotene in water
ENVO:3100001 #concentration of Adenosine 5-triphosphate in water
ENVO:3100012 #concentration of divinyl chlorophyll a in water
ENVO:3100013 #concentration of divinyl chlorophyll b in water
ENVO:3100005 #concentration of bacteriochlorophyll a in water
ENVO:3100019 #concentration of lutein in water
ENVO:3100002 #concentration of alloxanthine in water
ENVO:3100028 #concentration of violaxanthin in water
ENVO:3100021 #concentration of neoxanthin in water
ENVO:3100025 #concentration of peridinin in water
ENVO:3100010 #concentration of chlorophyllide a in water
ENVO:09000019 #concentration of chloride in water
ENVO:3100017 #concentration of hydrogen sulfide in water
ENVO:04000013 #particulate organic carbon
ENVO:04000014 #particulate organic nitrogen
ENVO:03000123 #concentration of nitrate and nitrite in liquid water
ENVO:01001362 #atmospheric wind speed
#################### Imports from Datapackages
ENVO:01000048
ENVO:01000252
ENVO:02000049
ENVO:00000021
ENVO:00000020
ENVO:00000015
ENVO:01000057
ENVO:00002149
ENVO:00002011
ENVO:01000035
ENVO:01000036
ENVO:00000213
ENVO:01000061
ENVO:01000253
ENVO:00000447
ENVO:01000047
ENVO:01000042
ENVO:01000020
ENVO:01000023
ENVO:01000043
ENVO:00000891
ENVO:01000029
ENVO:00002137
ENVO:00000038
ENVO:00000039
ENVO:00000465
ENVO:00000045
ENVO:00000016
ENVO:00000022
ENVO:00000023
ENVO:00000024
ENVO:00000025
ENVO:01000080
ENVO:01000326
ENVO:00000137
ENVO:00000032
ENVO:00000223
ENVO:00000463
ENVO:00002019
ENVO:00002150
ENVO:01000301
ENVO:00002225
ENVO:00002223
ENVO:00002010
ENVO:00002006
ENVO:01000339
ENVO:01000060
ENVO:01000063
ENVO:00002042
ENVO:01000295
ENVO:01000065
ENVO:01001581
ENVO:00000219
ENVO:00000396
ENVO:00000394
ENVO:01000143
ENVO:00000887
ENVO:00000889
ENVO:01000027
ENVO:01000599
ENVO:00000212
ENVO:00000199
ENVO:00000026 #well
ENVO:00000027 #spring
ENVO:00000028 #sand pit quarry
ENVO:01000995 #dry river
