UO:0010003 #micromole per litre
UO:0000008 #meter
UO:0000027 #degree Celsius
UO:0000185 #degree
UO:0010004 #micromole per kilogram
UO:0000017 #micrometer
UO:0000099 #liter
UO:0000109 #pressure unit
UO:0000187 #percent
UO:0000247 #millivolt
UO:0000083 #kilogram per cubic meter
UO:0000005 #temperature unit
UO:0000331 #gigabyte
UO:0000330 #gigabasepair
UO:0000273 #milligram per liter
UO:0000177 #unit per volume unit
UO:0000218 #volt
UO:0000264 #siemens
UO:0000315 #turbidity unit
UO:0000094 #meter per second
UO:0000155 #watt per square meter
UO:0000201 #cells per milliliter
UO:0000168 #parts per thousand
